2021-08-14 - 05:00:05pm
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Balance = 0.00000000 USDT
Not enough cash to make the buy

***************************************************
2021-08-14 - 08:30:03pm
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Balance = 116.86559980 TLM
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134322979
    [orderListId] => -1
    [clientOrderId] => 06anzQZEzCfb3fMtCIrer7
    [transactTime] => 1628965813077
    [price] => 0.00000000
    [origQty] => 116.86000000
    [executedQty] => 116.86000000
    [cummulativeQuoteQty] => 34.06469000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.29150000
                    [qty] => 116.86000000
                    [commission] => 0.03406469
                    [commissionAsset] => USDT
                    [tradeId] => 30043698
                )

        )

)
</pre>
***************************************************
2021-08-14 - 09:00:04pm
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Balance = 34.03743825 USDT
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134335094
    [orderListId] => -1
    [clientOrderId] => E2OYRLN9zpr319L3I0oq4I
    [transactTime] => 1628967606213
    [price] => 0.00000000
    [origQty] => 117.00000000
    [executedQty] => 117.00000000
    [cummulativeQuoteQty] => 34.02360000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.29080000
                    [qty] => 117.00000000
                    [commission] => 0.11700000
                    [commissionAsset] => TLM
                    [tradeId] => 30045347
                )

        )

)
</pre>
***************************************************
2021-08-14 - 11:00:13pm
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Balance = 116.91199980 TLM
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134417865
    [orderListId] => -1
    [clientOrderId] => ed5q6L6dSo7wd2iHbQs5H6
    [transactTime] => 1628974819400
    [price] => 0.00000000
    [origQty] => 116.91000000
    [executedQty] => 116.91000000
    [cummulativeQuoteQty] => 33.78699000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.28900000
                    [qty] => 116.91000000
                    [commission] => 0.03378699
                    [commissionAsset] => USDT
                    [tradeId] => 30061538
                )

        )

)
</pre>
***************************************************
2021-08-15 - 12:00:09am
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Balance = 33.77379866 USDT
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134480442
    [orderListId] => -1
    [clientOrderId] => YgcJJPynSQ5PZYgIbUVyQR
    [transactTime] => 1628982010332
    [price] => 0.00000000
    [origQty] => 117.00000000
    [executedQty] => 117.00000000
    [cummulativeQuoteQty] => 33.57900000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.28700000
                    [qty] => 117.00000000
                    [commission] => 0.11700000
                    [commissionAsset] => TLM
                    [tradeId] => 30070428
                )

        )

)
</pre>
***************************************************
2021-08-15 - 12:30:05am
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Balance = 116.90839980 TLM
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134495339
    [orderListId] => -1
    [clientOrderId] => mVryFhtOF0TMJGSllpB2Ph
    [transactTime] => 1628983809938
    [price] => 0.00000000
    [origQty] => 116.90000000
    [executedQty] => 116.90000000
    [cummulativeQuoteQty] => 33.74903000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.28870000
                    [qty] => 116.90000000
                    [commission] => 0.03374903
                    [commissionAsset] => USDT
                    [tradeId] => 30072194
                )

        )

)
</pre>
***************************************************
2021-08-15 - 02:30:04am
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Balance = 33.91682944 USDT
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134556876
    [orderListId] => -1
    [clientOrderId] => NtDIA48AOsaDczTyXd1zJq
    [transactTime] => 1628991005996
    [price] => 0.00000000
    [origQty] => 116.00000000
    [executedQty] => 116.00000000
    [cummulativeQuoteQty] => 33.89520000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.29220000
                    [qty] => 116.00000000
                    [commission] => 0.11600000
                    [commissionAsset] => TLM
                    [tradeId] => 30081734
                )

        )

)
</pre>
***************************************************
2021-08-15 - 06:00:07am
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Balance = 115.91559980 TLM
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134710732
    [orderListId] => -1
    [clientOrderId] => rth7W4t42W5lKeQgJkcanK
    [transactTime] => 1629003610077
    [price] => 0.00000000
    [origQty] => 115.91000000
    [executedQty] => 115.91000000
    [cummulativeQuoteQty] => 33.86890200
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.29220000
                    [qty] => 61.56000000
                    [commission] => 0.01798783
                    [commissionAsset] => USDT
                    [tradeId] => 30111951
                )

            [1] => Array
                (
                    [price] => 0.29220000
                    [qty] => 54.35000000
                    [commission] => 0.01588107
                    [commissionAsset] => USDT
                    [tradeId] => 30111952
                )

        )

)
</pre>
***************************************************
2021-08-15 - 09:00:16am
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Balance = 33.86549372 USDT
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134887009
    [orderListId] => -1
    [clientOrderId] => dg23J1sJbtRoSOKXrFvfOJ
    [transactTime] => 1629014417765
    [price] => 0.00000000
    [origQty] => 117.00000000
    [executedQty] => 117.00000000
    [cummulativeQuoteQty] => 33.76620000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.28860000
                    [qty] => 117.00000000
                    [commission] => 0.11700000
                    [commissionAsset] => TLM
                    [tradeId] => 30152612
                )

        )

)
</pre>
***************************************************
2021-08-15 - 10:00:18am
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Balance = 116.91199980 TLM
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 134961364
    [orderListId] => -1
    [clientOrderId] => hRhujInkJjcR8o5DrbgWd0
    [transactTime] => 1629018022232
    [price] => 0.00000000
    [origQty] => 116.91000000
    [executedQty] => 116.91000000
    [cummulativeQuoteQty] => 34.79241600
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.29760000
                    [qty] => 116.91000000
                    [commission] => 0.03479242
                    [commissionAsset] => USDT
                    [tradeId] => 30168827
                )

        )

)
</pre>
***************************************************
2021-08-15 - 11:00:06am
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Balance = 34.86387578 USDT
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 135129750
    [orderListId] => -1
    [clientOrderId] => OQjz3f3uGQIhiKoI2d66JE
    [transactTime] => 1629021608089
    [price] => 0.00000000
    [origQty] => 111.00000000
    [executedQty] => 111.00000000
    [cummulativeQuoteQty] => 34.64310000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.31210000
                    [qty] => 111.00000000
                    [commission] => 0.11100000
                    [commissionAsset] => TLM
                    [tradeId] => 30225101
                )

        )

)
</pre>
***************************************************
2021-08-15 - 04:30:01pm
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Balance = 110.91319980 TLM
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 135979268
    [orderListId] => -1
    [clientOrderId] => igl6yMt5TLC9cMPySkOFP4
    [transactTime] => 1629041404860
    [price] => 0.00000000
    [origQty] => 110.91000000
    [executedQty] => 110.91000000
    [cummulativeQuoteQty] => 35.48010900
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.31990000
                    [qty] => 110.91000000
                    [commission] => 0.03548011
                    [commissionAsset] => USDT
                    [tradeId] => 30449968
                )

        )

)
</pre>
***************************************************
2021-08-15 - 10:00:07pm
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 136411485
    [orderListId] => -1
    [clientOrderId] => b4B5MgChdYthW8iYovZUJm
    [transactTime] => 1629061209245
    [price] => 0.00000000
    [origQty] => 110.00000000
    [executedQty] => 110.00000000
    [cummulativeQuoteQty] => 35.58500000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.32350000
                    [qty] => 62.21000000
                    [commission] => 0.06221000
                    [commissionAsset] => TLM
                    [tradeId] => 30536838
                )

            [1] => Array
                (
                    [price] => 0.32350000
                    [qty] => 47.79000000
                    [commission] => 0.04779000
                    [commissionAsset] => TLM
                    [tradeId] => 30536839
                )

        )

)
</pre><br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Use of undefined constant clientOrderId - assumed 'clientOrderId' (this will throw an Error in a future version of PHP) in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>81</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0534</td><td bgcolor='#eeeeec' align='right'>424480</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>

***************************************************
2021-08-15 - 11:37:10pm
stdClass Object
(
    [buy] => 0
    [password] => bazinga
    [ticker] => TLMUSDT
)
data = 1
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 136500390
    [orderListId] => -1
    [clientOrderId] => YjYYJUS7NJM1TOrY3sJxhQ
    [transactTime] => 1629067108747
    [price] => 0.00000000
    [origQty] => 109.91000000
    [executedQty] => 109.91000000
    [cummulativeQuoteQty] => 35.19318200
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.32020000
                    [qty] => 109.91000000
                    [commission] => 0.03519318
                    [commissionAsset] => USDT
                    [tradeId] => 30551991
                )

        )

)
</pre><br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Use of undefined constant clientOrderId - assumed 'clientOrderId' (this will throw an Error in a future version of PHP) in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>86</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0289</td><td bgcolor='#eeeeec' align='right'>424264</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>

***************************************************
2021-08-16 - 12:30:01am
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 136554615
    [orderListId] => -1
    [clientOrderId] => QQ0fwPHHm5pl7INJijJ5Yk
    [transactTime] => 1629070203113
    [price] => 0.00000000
    [origQty] => 109.00000000
    [executedQty] => 109.00000000
    [cummulativeQuoteQty] => 35.13070000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.32230000
                    [qty] => 109.00000000
                    [commission] => 0.10900000
                    [commissionAsset] => TLM
                    [tradeId] => 30562221
                )

        )

)
</pre><br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Use of undefined constant clientOrderId - assumed 'clientOrderId' (this will throw an Error in a future version of PHP) in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>86</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.2032</td><td bgcolor='#eeeeec' align='right'>424168</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>

***************************************************
2021-08-16 - 07:30:02am
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
USDT has 0 balance.

***************************************************
2021-08-16 - 04:15:46pm
stdClass Object
(
    [buy] => 0
    [password] => bazinga
    [ticker] => TLMUSDT
)
data = 1
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Use of undefined constant order - assumed 'order' (this will throw an Error in a future version of PHP) in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>428648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'fills' in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>428648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'commissionAsset' in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>428648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Use of undefined constant order - assumed 'order' (this will throw an Error in a future version of PHP) in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>428648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'fills' in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>428648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Uninitialized string offset: 1 in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>428648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Illegal string offset 'commissionAsset' in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>428648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Uninitialized string offset: 0 in C:\Users\MCarreira\git\Test project\Server\webhook.php on line <i>75</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0247</td><td bgcolor='#eeeeec' align='right'>428648</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\Users\MCarreira\git\Test project\Server\webhook.php' bgcolor='#eeeeec'>...\webhook.php<b>:</b>0</td></tr>
</table></font>
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 137649802
    [orderListId] => -1
    [clientOrderId] => y5Gneo3EYHGTWPWz1elfVj
    [transactTime] => 1629126951845
    [price] => 0.00000000
    [origQty] => 108.91000000
    [executedQty] => 108.91000000
    [cummulativeQuoteQty] => 34.03265600
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.31250000
                    [qty] => 91.72000000
                    [commission] => 0.02866250
                    [commissionAsset] => USDT
                    [tradeId] => 30834298
                )

            [1] => Array
                (
                    [price] => 0.31240000
                    [qty] => 17.19000000
                    [commission] => 0.00537016
                    [commissionAsset] => USDT
                    [tradeId] => 30834299
                )

        )

)
</pre>
***************************************************
2021-08-16 - 04:19:00pm
stdClass Object
(
    [buy] => 0
    [password] => bazinga
    [ticker] => TLMUSDT
)
data = 1
Not enough TLM quantity to make the sell

***************************************************
2021-08-16 - 04:19:27pm
stdClass Object
(
    [buy] => 0
    [password] => bazinga
    [ticker] => TLMUSDT
)
data = 1
Not enough TLM quantity to make the sell

***************************************************
2021-08-16 - 04:32:43pm
stdClass Object
(
    [buy] => 0
    [password] => bazinga
    [ticker] => TLMUSDT
)
data = 1
Not enough TLM quantity to make the sell

***************************************************
2021-08-16 - 08:30:10pm
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 137805217
    [orderListId] => -1
    [clientOrderId] => VHj5gw5u8EXF2HmsOy4Lx3
    [transactTime] => 1629142211979
    [price] => 0.00000000
    [origQty] => 109.00000000
    [executedQty] => 109.00000000
    [cummulativeQuoteQty] => 33.99710000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.31190000
                    [qty] => 109.00000000
                    [commission] => 0.10900000
                    [commissionAsset] => TLM
                    [tradeId] => 30863953
                )

        )

)
</pre>
***************************************************
2021-08-16 - 09:00:11pm
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 137824731
    [orderListId] => -1
    [clientOrderId] => 3uwFDz8LydcSCrdhqMZmkk
    [transactTime] => 1629144017199
    [price] => 0.00000000
    [origQty] => 108.89000000
    [executedQty] => 108.89000000
    [cummulativeQuoteQty] => 33.51634200
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.30780000
                    [qty] => 108.89000000
                    [commission] => 0.03351634
                    [commissionAsset] => USDT
                    [tradeId] => 30868846
                )

        )

)
</pre>
***************************************************
2021-08-17 - 03:30:05am
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 138205246
    [orderListId] => -1
    [clientOrderId] => iY9skCPeXHObwdlymyif8L
    [transactTime] => 1629167406147
    [price] => 0.00000000
    [origQty] => 111.00000000
    [executedQty] => 111.00000000
    [cummulativeQuoteQty] => 33.56640000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.30240000
                    [qty] => 111.00000000
                    [commission] => 0.00005958
                    [commissionAsset] => BNB
                    [tradeId] => 30959769
                )

        )

)
</pre>
***************************************************
2021-08-17 - 08:00:16am
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 138395571
    [orderListId] => -1
    [clientOrderId] => PEstCemIpvdKLEtLHXTrdH
    [transactTime] => 1629183620803
    [price] => 0.00000000
    [origQty] => 111.03000000
    [executedQty] => 111.03000000
    [cummulativeQuoteQty] => 32.67612900
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.29430000
                    [qty] => 111.03000000
                    [commission] => 0.03267613
                    [commissionAsset] => USDT
                    [tradeId] => 30994117
                )

        )

)
</pre>
***************************************************
2021-08-17 - 10:00:20am
stdClass Object
(
    [password] => bazinga
    [buy] => 1
    [ticker] => TLMUSDT
)
data = 1
Order = BUY
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 138493731
    [orderListId] => -1
    [clientOrderId] => B45BY1yjxdw7RyWZqAzIEb
    [transactTime] => 1629190822328
    [price] => 0.00000000
    [origQty] => 108.00000000
    [executedQty] => 108.00000000
    [cummulativeQuoteQty] => 32.60520000
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.30190000
                    [qty] => 108.00000000
                    [commission] => 0.10800000
                    [commissionAsset] => TLM
                    [tradeId] => 31012768
                )

        )

)
</pre>
***************************************************
2021-08-17 - 11:33:46am
stdClass Object
(
    [buy] => 0
    [password] => bazinga
    [ticker] => TLMUSDT
)
data = 1
Order = SELL
<pre>Array
(
    [symbol] => TLMUSDT
    [orderId] => 138554976
    [orderListId] => -1
    [clientOrderId] => 7ZQyBBR17uZcSrLM4GTRLT
    [transactTime] => 1629196432057
    [price] => 0.00000000
    [origQty] => 107.89000000
    [executedQty] => 107.89000000
    [cummulativeQuoteQty] => 33.30564300
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 0.30870000
                    [qty] => 107.89000000
                    [commission] => 0.03330564
                    [commissionAsset] => USDT
                    [tradeId] => 31025005
                )

        )

)
</pre>
***************************************************
2021-08-17 - 03:30:09pm
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => TLMUSDT
)
data = 1
Not enough TLM quantity to make the sell

***************************************************
2021-08-19 - 12:44:12am
stdClass Object
(
    [buy] => 0
    [password] => bazinga
    [ticker] => TLMUSDT
)
data = 1
Not enough TLM quantity to make the sell

***************************************************
2021-08-19 - 02:37:32am
stdClass Object
(
    [buy] => 0
    [password] => bazinga
    [ticker] => TLMUSDT
)
data = 1
Not enough TLM quantity to make the sell

***************************************************
2021-08-20 - 05:00:16am
stdClass Object
(
    [password] => bazinga
    [buy] => 0
    [ticker] => ETHUSDT
)
data = 1
Order = SELL
<pre>Array
(
    [symbol] => ETHUSDT
    [orderId] => 5486631390
    [orderListId] => -1
    [clientOrderId] => iwfQLZcg2iufU0F4APZM3q
    [transactTime] => 1629432021248
    [price] => 0.00000000
    [origQty] => 1.10011000
    [executedQty] => 1.10011000
    [cummulativeQuoteQty] => 3541.80414500
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => SELL
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 3219.50000000
                    [qty] => 1.10011000
                    [commission] => 0.00617038
                    [commissionAsset] => BNB
                    [tradeId] => 570320293
                )

        )

)
</pre>
***************************************************
2021-08-20 - 03:09:26pm
stdClass Object
(
    [buy] => 1
    [password] => bazinga
    [ticker] => ETHUSDT
)
data = 1
USDC isn't added into your balance.

***************************************************
2021-08-20 - 03:10:01pm
stdClass Object
(
    [buy] => 1
    [password] => bazinga
    [ticker] => ETHUSDT
)
data = 1
USDC isn't added into your balance.

***************************************************
2021-08-20 - 03:16:39pm
stdClass Object
(
    [buy] => 1
    [password] => bazinga
    [ticker] => ETHUSDT
)
data = 1
Order = BUY
<pre>Array
(
    [symbol] => ETHUSDT
    [orderId] => 5491929982
    [orderListId] => -1
    [clientOrderId] => Lvhck3nu3FJQk8MIr4Avl1
    [transactTime] => 1629469000422
    [price] => 0.00000000
    [origQty] => 1.08500000
    [executedQty] => 1.08500000
    [cummulativeQuoteQty] => 3537.39517900
    [status] => FILLED
    [timeInForce] => GTC
    [type] => MARKET
    [side] => BUY
    [fills] => Array
        (
            [0] => Array
                (
                    [price] => 3260.19000000
                    [qty] => 0.20000000
                    [commission] => 0.00111662
                    [commissionAsset] => BNB
                    [tradeId] => 570791419
                )

            [1] => Array
                (
                    [price] => 3260.23000000
                    [qty] => 0.34871000
                    [commission] => 0.00194689
                    [commissionAsset] => BNB
                    [tradeId] => 570791420
                )

            [2] => Array
                (
                    [price] => 3260.33000000
                    [qty] => 0.53629000
                    [commission] => 0.00299418
                    [commissionAsset] => BNB
                    [tradeId] => 570791421
                )

        )

)
</pre>
***************************************************
